# HRMgmt

./: .editorconfig  .gitignore  Dockerfile  HRMgmt.sln  HRMgmt.slnx  Program.cs  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  docker-build.yml  dockerize.yml  test.yml
Controllers/: HomeController.cs  ShiftController.cs
HRMgmt/: .dockerignore  HRMgmt.csproj  OrgDbContext.cs  Program.cs  README.md  appsettings.json
HRMgmt.Performance/: AccountControllerBenchmark.cs  HRMgmt.Performance.csproj  PayrollBenchmark.cs  PerformanceTestGuide.md  Program.cs  RoleBenchmark.cs  ShiftAssignmentBenchmark.cs  ShiftAssignmentControllerBenchmark.cs  ShiftControllerBenchmark.cs  UsersBenchmark.cs
HRMgmt/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  PayrollController.cs  RoleController.cs  ShiftAssignmentController.cs  ShiftController.cs  ShiftsController.cs  UsersController.cs
HRMgmt/Migrations/: 20260207052913_InitialCreate.Designer.cs  20260213214344_AddAccountsTable.Designer.cs  20260213214344_AddAccountsTable.cs  20260215193719_AddSchedulingTemplateAndGenerationLog.Designer.cs  20260215193719_AddSchedulingTemplateAndGenerationLog.cs  20260215195436_AddShiftDateToShiftAssignment.cs  20260219053212_AddRBAC.cs  OrgDbContextModelSnapshot.cs
HRMgmt/Models/: Account.cs  Employee.cs  ErrorViewModel.cs  OrgDBContext.cs  Payroll.cs  Permission.cs  Role.cs  Service.cs  Shift.cs  ShiftAssignment.cs  ShiftTemplate.cs  TemplateGenerationLog.cs  User.cs
HRMgmt/Properties/: launchSettings.json
HRMgmt/SeedData/: QaSeeder.cs
HRMgmt/SeedData/Sql/QA/: roles.sql  shifts.sql  users.sql
HRMgmt/ViewModels/: AdminPayrollCalcViewModel.cs  EmployeeShiftGridViewModel.cs  PayrollReviewViewModel.cs
HRMgmt/Views/: _ViewImports.cshtml
HRMgmt/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
HRMgmt/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMgmt/Views/Home/: Index.cshtml
HRMgmt/Views/Payroll/: AdminCalculate.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyPayroll.cshtml  MyPayrollCalculate.cshtml  Review.cshtml
HRMgmt/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HRMgmt/Views/Shared/: Error.cshtml  _Layout.cshtml
HRMgmt/Views/Shift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMgmt/Views/ShiftAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeShift.cshtml  Index.cshtml  ShiftAssignment.cshtml
HRMgmt/Views/Shifts/: AllEmployeeShifts.cshtml  AssignGrid.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeShift.cshtml  Index.cshtml  _AllEmployeeShiftsButton.cshtml
HRMgmt/Views/Users/: AdminEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMgmt/wwwroot/css/: assigngrid-menu.css  landing.css  layout.css  site.css
HRMgmt/wwwroot/js/: shift-colors.js
HRMgmtTest/: HRMgmtTest.csproj  test.runsettings
HRMgmtTest/pages/: BasePage.cs  EmployeeShiftPage.cs  LoginPage.cs  README.md  SchedulePage.cs  ShiftAssignmentPage.cs  ShiftPage.cs
HRMgmtTest/testData/: README.md  cleanup_test_data.sql  test_data_mapping.md  test_employees_shifts.sql
HRMgmtTest/tests/acceptance/: ExampleTest.cs
HRMgmtTest/tests/blackbox/: BlackboxTestBase.cs  Blackbox_Shift_Additional_TestCase_Report_v4.md  Blackbox_Shift_TestCase_Report.md  TC001_AssignSingleShiftToSingleEmployeeTests.cs  TC002_AssignSameShiftToMultipleEmployees.cs  TC003_MaxEmployeeLimitTest.cs  TC003_ShiftMaxCapacityLimitTests.cs  TC004_ShiftChronologyValidationTest.cs  TC004_ShiftChronologyValidationTests.cs  TC005_AssignDifferentShifts.cs  TC006_AssignmentPersistenceAfterRefreshTests.cs  TC006_AssignmentPersistenceTest.cs  TC007_PreventOverlappingShifts.cs  TC008_PreventDuplicateAssignment.cs  TC009_EmptySaveIsBlockedTests.cs  TC010_DuplicateTemplateNameRejectedTests.cs  TC011_BiweeklyGenerationRequiresBothWeeksTests.cs  TC012_DeleteAssignment.cs  TC013_CrossPageConsistencyTest.cs  TC013_CrossPageConsistencyTests.cs  TC014_ConcurrentSaveGenerateIntegrityTests.cs  TC014_ConcurrentSaveIntegrityTest.cs  TC015_BatchGenerationPreventsSecondSameDateShiftTests.cs
HRMgmtTest/tests/nf-security/: NF_Security_Authentication_ExecutionReport.md  NF_Security_Authorization_ExecutionReport.md  NF_Security_Login_RBAC_ExecutionReport.md  SC001_UnauthenticatedRouteProtectionTests.cs  SecurityTestBase.cs  SecurityTestBaseline.md  TC019_AdminRoleAccessTests.cs  TC019_TC022_ActualResults_Notes.md  TC020_ManagerRoleAccessTests.cs  (+10 more)
HRMgmtTest/utils/: ChromeDriverFactory.cs  RetryAttribute.cs  ScreenshotHelper.cs  SeleniumTestBase.cs
Migrations/: 20260207052913_InitialCreate.cs  20260215195436_AddShiftDateToShiftAssignment.Designer.cs  20260219053212_AddRBAC.Designer.cs
Models/: Account.cs  Role.cs  RolePermission.cs  SchedulingTemplate.cs
Properties/: launchSettings.json
ViewModels/: EmployeeShiftListItemViewModel.cs
Views/Payroll/: Delete.cshtml  Edit.cshtml
Views/Role/: Index.cshtml
Views/Shift/: Create.cshtml  MyShifts.cshtml
Views/ShiftAssignment/: ShiftAssignment.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
scripts/: generate-coverage.sh
wwwroot/css/: assigngrid-menu.css  site.css
(+1 files in other folders)
