<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Build" Version="17.10.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shifts\AllEmployeeShifts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\AssignGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\EmployeeShift.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\_AllEmployeeShiftsButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SeedData\Sql\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
